APP_NAME="BlogMan"
APP_ENV=local
APP_KEY=base64:3e5HzCETabnGveVng1iWU+30MwIxw+AHb8bx5kFtrU0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
